 {{BOLD}}{{CYAN}}▗▄▖{{RESET}}
 {{BOLD}}{{CYAN}}▐█▌{{RESET}}  {{BOLD}}CARLBOMS DATA AB{{RESET}}
 {{BOLD}}{{CYAN}}▝▀▘{{RESET}}  {{DIM}}infrastructure node{{RESET}}
 {{DIM}}{{CYAN}}────────────────────────────────────────{{RESET}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}Host  {{RESET}} {{HOSTNAME}}   {{DIM}}{{OS}}{{RESET}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}IP    {{RESET}} {{IP}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}VPN   {{RESET}} {{GREEN}}{{VPNIP}}{{RESET}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}CasaOS{{RESET}} {{BLUE}}{{URL_WT0_PORT_80}}{{RESET}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}Uptime{{RESET}} {{UPTIME}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}Load  {{RESET}} {{LOAD1}} {{LOAD5}} {{LOAD15}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}Disk  {{RESET}} {{DISK}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}Memory{{RESET}} {{MEM}}
 {{CYAN}}{{BOLD}}▪{{RESET}} {{BOLD}}Ports {{RESET}} {{DIM}}{{PORTS}}{{RESET}}
 {{REBOOT}}
